.attribution{
    font-size: 11px; text-align: center;
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.very-light-gray-bg{
    background-color: #fafafa;
}

.grayish-blue-bg{
    background-color: #a3a5ae;
}

.grayish-blue-text{
    color: #a3a5ae;
}

.very-dark-blue-text{
    color: #4c4e61;
}

body{
    border-style: border-box;
    font-size: 15px;
}

header{
    margin: 7rem 5% 5rem;
    text-align: center;
}

header h1{
    line-height: 0.9;
}

header p{
    margin: 0 10%;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4";
    
}

.card{
    border: none;
    border-radius: 5px;
    box-shadow: 0 0.2rem 0.7rem #a3a5ae;
    padding: 0.5rem 2rem 1.5rem 2rem;
    margin-bottom: 1.5rem;
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
}

.card.last{
    margin-bottom: 1.5rem;
}

.red-shadow{
    box-shadow: 0 0.2rem 0.7rem #a3a5ae, 0 -0.3rem 0rem -0.1rem #ea5353;
    grid-area: card1
}

.cyan-shadow{
    box-shadow: 0 0.2rem 0.7rem #a3a5ae, 0 -0.3rem 0rem -0.1rem #45d3d3;
    grid-area: card2
}

.orange-shadow{
    box-shadow: 0 0.2rem 0.7rem #a3a5ae, 0 -0.3rem 0rem -0.1rem #fcaf4a;
    grid-area: card3
}

.blue-shadow{
    box-shadow: 0 0.2rem 0.7rem #a3a5ae, 0 -0.3rem 0rem -0.1rem #549ef2;
    grid-area: card4
}

.card h2 {
    margin-bottom: -0.5rem;
}

.card p{
    margin-bottom: 2.5rem;
    line-height: 1.6em;
}

.cardImage{
    display: block;
    width: auto;
    min-width: 20%;
    margin-left: auto;
    margin-right: 0;
}

@media screen and (min-width: 600px){
    .attribution{
        font-size: 11px; text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    header{
        margin: 5rem 5% 4rem;
        text-align: center;
    }
    
    header h1{
        line-height: 0.9;
    }
    
    header p{
        margin: 0 25%;
    }

    main{
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: fit-content;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        column-gap: 1.5rem;
        grid-template-areas:
            ". card1 ."
            "card2 card1 card4"
            "card2 card3 card4"
            ". card3 .";
        
    }

    .card{
        border: none;
        border-radius: 5px;
        padding: 0.5rem 2rem 2rem 2rem;
        margin-bottom: 1.5rem;
        max-width: 20rem;
        margin-left: auto;
        margin-right: auto;
    }

    .card h2 {
        margin-bottom: -0.5rem;
    }
    
    .card p{
        margin-bottom: 2.5rem;
        line-height: 1.6em;
    }
    
    .cardImage{
        display: block;
        width: auto;
        min-width: 20%;
        margin-left: auto;
        margin-right: 0;
        margin-top: auto;
    }
}